
.source_li {
  height: 100px;
  padding: 5px;
  border: 1px solid #eee;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
  overflow: hidden;
  background: rgba(0, 0, 0, .1);
  transition: all 0.2s ease;
  cursor: pointer;

  &:hover, &.active {
    background: #1288f6;
    color: #fff;
  }
}
